[00:08.96] When I was born they should've warned me
[00:14.03] And I woulda turned my ass around
[00:19.32] Packed it up and hit the country
[00:24.32] Never even make a sound
[00:35.82] 
[00:29.09] Because time alone won't heal this hurtin'
[00:34.47] There's little changes in between
[00:39.45] And I'll be damned if I ain't workin'
[00:44.74] They can't take that shit from me
[01:01.24] 
[00:49.52] Why does it hurt so bad?
[00:54.76] I lost the best I never had
[01:00.00] People say I should be glad
[01:04.99] I lost the best I never had
[01:18.49] 
[01:30.86] And I don't need to feel a heartbeat
[01:35.48] Got too much trouble on my hands
[01:40.45] Them swingin' doors they cut right through me
[01:45.78] And I gave my money to the man
[02:00.78] 
[01:51.23] And I ain't tryna catch the fever
[01:56.06] I swore I stood on greener land
[02:01.16] And that devil hold a diamond needle
[02:05.92] This room is filling up with sand
[02:22.42] 
[02:10.85] Why does it hurt so bad?
[02:16.65] I lost the best I never had
[02:21.63] People say I should be glad
[02:26.99] I lost the best I never had
[02:40.49] 
[02:32.95] But in these hard times, no one to hold me
[02:38.09] 'Cause you had to roll me one more time
[02:43.72] And in these low and lonesome valleys
[02:48.44] Mountains surround me lord it feels I might be dyin'
[03:14.44] 
[02:57.49] Why does it hurt so bad?
[03:02.35] I lost the best I never had
[03:07.64] People say I should be glad
[03:12.64] I lost the best I never had
[03:26.14] 
[03:17.79] Why does it hurt so bad?
[03:22.85] My heart is broke, I don't stand a chance
[03:27.85] People say I should be glad
[03:32.87] Why does it hurt so bad?