[00:01.95] Yeah, yeah (Heh)
[00:05.69] You feel that baby (You feel that baby)?
[00:08.73] Yeah, I feel it too (Yeah, I feel it too)
[00:11.47] Damn (Damn)
[00:13.66] You know (You know)
[00:15.15] I'm so glad we could spend this time together
[00:17.63] See (See), I'm not as crazy as you thought I was
[00:41.63] 
[00:22.05] I'm the American dream
[00:24.64] I'm the definition of white trash ballin'
[00:27.70] I'm right back on 'em with the rchicka, rchicka, rchicka
[00:30.86] I can't call it, same shit different toilet, oh, ya got a nice ass darlin'
[00:34.87] Can't wait to get you into my Benz, take you for a spin
[00:37.82] What you mean we ain't fuckin', you take me for a friend?
[00:40.88] Lemme tell you the whole story of Shady's origin
[00:43.95] You'll be sorry if you slam my Mercedes door again, now
[01:11.45] 
[00:47.41] It all started with my father
[00:49.43] I musta got my pimpin' genes from him
[00:51.61] The way he left my mama, I'm a rollin' stone just like him
[00:54.77] Word to Johnny Drama, keep my entourage with me
[00:57.39] Baby, I make a promise, there ain't nobody as bomb as
[01:00.39] Me, I'm calm as the breeze, I'm the bee's knees, his legs and his arms
[01:04.69] I'm a superstar, girl, I'm ready for yo mama
[01:07.72] Why you think the only thing I got on is my pajamas?
[01:33.72] 
[01:10.53] So bad (So bad), I'm so good that I'm so bad
[01:14.08] I guarantee I'll be the greatest thing you ever had
[01:17.15] 'Cause you ain't never met nobody like me
[01:19.64] And you ain't gonna want to fuck nobody else again
[01:44.64] 
[01:22.40] So bad (So bad), I'm so good that I'm so bad
[01:25.99] I guarantee I'll be the greatest thing you ever had
[01:28.92] 'Cause you ain't never met nobody like me
[01:31.58] And you ain't gonna want to fuck nobody else again
[01:56.58] 
[01:34.05] I'm the equivalent to a shot of Cuervo
[01:36.12] First I kiss your navel, work my way down
[01:38.31] Baby you can lay down on the table
[01:40.12] But you may want to find some 'em more stable
[01:42.79] I told you I ain't foolin' from the gate, this ain't the first day a-April
[01:46.27] But thank you for staying, April
[01:48.05] I'mma make you learn to appreciate me, differentiate me
[01:51.94] From these phony little fishy and sissy fake G's
[01:55.01] Skip over the huggie bear and all the kissy face, please
[01:57.95] Initiate phase three, missy now service me
[02:00.90] Take another shot of Jager, shake it so nervously
[02:04.08] Take your time baby, ooh you're the bomb baby
[02:06.66] Ooh, you're doing that even better than your mom, lady
[02:33.66] 
[02:09.78] I told you I'm Shady, you didn't listen now, did ya?
[02:13.04] Relax woman, you know that I'm only kiddin' with ya
[02:15.98] Got a twisted sense of humor, it's war but I didn't hit ya
[02:18.92] I think you're finally startin' to get the picture, I'm just
[02:48.92] 
[02:21.85] So bad (So bad), I'm so good that I'm so bad
[02:25.16] I guarantee I'll be the greatest thing you ever had
[02:28.12] 'Cause you ain't never met nobody like me
[02:30.75] And you ain't gonna want to fuck nobody else again
[02:55.75] 
[02:33.55] So bad (So bad), I'm so good that I'm so bad
[02:37.13] I guarantee I'll be the greatest thing you ever had
[02:40.08] 'Cause you ain't never met nobody like me
[02:42.64] And you ain't gonna wanna fuck nobody else again (Chicka-chicka)
[03:14.64] 
[02:45.69] Call me dynamite, ohhh (Chicka-chicka)
[02:47.32] Dynamite, ohhh (Chicka-chicka)
[02:48.54] Dynamite, so, so
[02:56.54] 
[02:51.38] Call me dynamite, ohhh (Chicka-chicka)
[02:52.95] Dynamite, ohhh (Chicka-chicka)
[02:54.53] Dynamite, so, oh (Chicka-chicka)
[03:10.53] 
[02:57.63] I can hold you in the mornin'
[03:00.08] But in the evenin' I gotta go, a-whoa (Chicka-chicka)
[03:03.65] 'Cause I'm on to the next girl, and the next girl I kinda like, oh, oh
[03:38.65] 
[03:09.05] I got you caught up in the rapture
[03:10.97] Make you recapture the feelings you had for your last boyfriend
[03:14.32] Before he slapped ya
[03:15.51] You never wanted someone so bad, ya
[03:17.71] Sweatin', but if I'm what you wanted why'd you panic when I grabbed ya?
[03:53.21] 
[03:21.04] Girl don't be so frantic I'm just a hopeless romantic
[03:23.76] Don't try to fight the feelin' of some 'em that's so organic
[03:26.82] You can't ignore it so don't, just stand before it
[03:29.22] Just drop them panties to the floor, let's get the cam 'cordin'
[04:00.72] 
[03:32.13] Damn shortie, I told you this is bound to happen
[03:34.71] Soon as you wrote your number on a napkin I was bound to
[03:37.47] Work a number on your back and throw your spine out of alignment
[03:40.82] My love has got you so blinded
[03:42.33] You couldn't pick Amy Winehouse out of a lineup
[03:44.73] So stop at the store and pick a pint up
[03:46.78] Let's get the Pineapple Schnapps goin'
[03:48.55] No one will knock 'cause I'mma hang a sign up sayin' don't disturb
[03:51.79] Shorty I'm so superb
[03:53.34] I say the right things, don't I spit the dopest words?
[04:20.34] 
[03:56.39] So bad (So bad), I'm so good that I'm so bad
[03:59.97] I guarantee I'll be the greatest thing you ever had
[04:02.98] 'Cause you ain't never met nobody like me
[04:05.58] And you ain't gonna want to fuck nobody else again
[04:30.58] 
[04:08.30] So bad (So bad) I'm so good that I'm so bad
[04:11.73] I guarantee I'll be the greatest thing you ever had
[04:14.77] 'Cause you ain't never met nobody like me
[04:17.46] And you ain't gonna want to fuck nobody else again (Chicka-chicka)
[04:50.46] 
[04:20.36] Call me dynamite, ohhh (Chicka-chicka)
[04:21.91] Dynamite, ohhh (Chicka-chicka)
[04:23.34] Dynamite, so (So)
[04:31.84] 
[04:26.12] Call me dynamite, ohhh (Chicka-chicka)
[04:27.87] Dynamite, ohhh (Chicka-chicka)
[04:29.31] Dynamite, so-oh (Chicka-chicka)
[04:44.81] 
[04:32.15] I can hold you in the mornin'
[04:34.88] But in the evenin' I gotta gooo (Chicka-chicka)
[04:38.73] 'Cause I'm on to the next girl, and the next girl I kinda like, oh oh
[05:13.23] 
[04:44.19] (Yeah) So bad (So bad), I'm so good that I'm so bad
[04:47.55] I guarantee I'll be the greatest thing you've ever had (Dr. Dre)
[04:50.56] 'Cause you ain't never met nobody like me (2010)
[04:53.31] And you ain't gonna want to fuck nobody else again (Light years ahead of us)
[05:31.31] 
[04:56.48] Aww, aww, aww (Ho! Oh-ah-oh)
[04:59.27] Aww, aww, aww (Oh-oh-oh)
[05:02.09] Aww, aww, aww (Ohhh)
[05:04.82] Aww, aww, aww
[05:07.90] Aww, aww, aww (Ohhh)
[05:11.22] Aww, aww, aww (Oh-oh-oh)
[05:14.19] Aww, aww, aww (Ohhh)
[05:17.16] Aww, aww, aww (Ohh-ah-oh)
[05:19.82] Aww, aww, aww