[00:05.76] When it hurts so bad (when it hurts so bad)
[00:09.84] When it hurts so bad (when it hurts so bad)
[00:12.01] Why's it feel so good? (when it hurts so bad)
[00:15.57] (When it hurts so bad)
[00:17.72] When it hurts so bad (when it hurts so bad)
[00:21.02] When it hurts so bad (when it hurts so bad)
[00:23.04] Why's it feel so good? (when it hurts so bad)
[00:26.94] (When it hurts so bad)
[00:30.31] I loved real real hard once
[00:36.66] But the love wasn't returned
[00:42.28] Found out the man i'd die for
[00:48.73] He wasn't even concerned
[00:54.36] I tried, and i tried, and i tried
[01:01.55] To keep him in my life (to keep him in my life)
[01:07.29] I cried, and i cried, and i cried
[01:13.12] But i couldn't make it right
[01:18.06] But i, i loved the young man
[01:29.37] And if you ever been in love
[01:35.85] Then you'd understand
[01:39.96] That what you want might make you cry
[01:43.30] What you need might pass you by
[01:46.67] If you don't catch it (if you don't catch it)
[01:50.23] (If you don't catch it)
[01:52.50] And what you need ironically
[02:06.50] 
[01:55.47] Will turn out what you want to be
[01:58.45] If you just let it (if you just let it)
[02:01.72] If you just let it (if you just let it)
[02:06.60] See, i thought this feeling
[02:13.45] It was all that i had
[02:18.42] But how could this be love
[02:25.28] And make me feel so bad? (gave up my power)
[02:30.91] Gave up my power
[02:36.66] I existed for you
[02:42.19] But who-ever knew
[02:47.59] The voo-doo you'd do
[02:54.57] But i, i loved the young man
[03:06.60] And if you ever been in love
[03:11.83] Then you'd understand
[03:16.81] What you want might make you cry
[03:20.11] What you need might pass you by
[03:22.98] If you don't catch it (if you don't, you don't)
[03:27.10] (If you don't, you don't)
[03:39.60] 
[03:29.55] And what you need ironically
[03:31.85] Will turn out what you want to be
[03:34.55] If you just let it (if you don't, you don't)
[03:38.75] If you just let it (if you don't, you don't)
[03:41.38] See what you want might make you cry
[03:44.72] What you need might pass you by
[03:47.72] If you don't catch it (if you don't, you don't)
[03:51.73] (If you don't, you don't)
[03:53.98] And what you need ironically
[03:56.43] Will turn out what you want to be
[03:59.30] If you just let it
[04:01.82] If you just let it
[04:05.13] When it hurts so bad (when it hurts so bad)
[04:08.08] When it hurts so bad (when it hurts so bad)
[04:10.37] Why's it feel so good? (when it hurts so bad)
[04:14.95] (When it hurts so bad)
[04:16.79] When it hurts so bad (when it hurts so bad)
[04:19.94] When it hurts so bad (when it hurts so bad)
[04:22.17] Why's it feel so good? (when it hurts so bad)
[04:26.26] (When it hurts so bad)
[04:28.45] When it hurts so bad (when it hurts so bad)
[04:32.03] So bad (when it hurts so bad)
[04:33.95] (When it hurts so bad)
[04:37.14] (When it hurts so bad)