[00:20.35] Why does my heart feel so bad?
[00:30.03] Why does my soul feel so bad?
[00:44.53] 
[00:39.84] Why does my heart feel so bad?
[00:49.70] Why does my soul feel so bad?
[01:04.20] 
[00:59.38] Why does my heart feel so bad?
[01:09.24] Why does my soul feel so bad?
[01:19.19] Why does my heart feel so bad?
[01:28.73] Why does my soul feel so bad?
[01:43.23] 
[01:38.38] These open doors, these open doors
[01:48.31] These open doors, these open doors
[01:57.86] These open doors, these open doors, these open doors
[02:07.85] These open doors, these open doors, these open doors
[02:33.85] 
[02:17.96] Why does my heart feel so bad?
[02:27.62] Why does my soul feel so bad?
[02:37.25] Why does my heart feel so bad?
[02:47.23] Why does my soul feel so bad?
[03:01.73] 
[02:59.32] These open doors, these open doors
[03:08.84] These open doors, these open doors
[03:18.70] These open doors, these open doors, these open doors
[03:28.81] These open doors, these open doors, these open doors
[03:54.81] 
[03:38.31] These open doors, these open doors, these open doors
[03:48.03] These open doors, these open doors, these open doors
[04:14.03] 
[03:58.23] Why does my heart feel so bad?
[04:08.19] Why does my soul feel so bad?