[00:32.23] Have you ever wanted someone
[00:36.30] And you thought they didn't want you
[00:43.22] Have you ever, ever wanted someone
[00:48.63] And you thought they didn't want you
[00:54.24] You know what you wanted
[00:58.84] To say to them, people
[01:00.21] But you were afraid she may walk away
[01:18.71] 
[01:06.26] Someone like you, baby
[01:10.28] Someone like you I ain't never had
[01:15.86] Oh someone, someone like you
[01:21.59] Someone like you I ain't never had
[01:27.17] Maybe I'm asking too much, baby
[01:33.25] Oh but I want you, I want you so bad
[01:51.25] 
[01:38.38] Oh you look so good to me, baby
[02:46.64] Baby, I just got to let you know
[02:53.22] Yeah, you look so good
[02:58.42] So good to me, baby
[02:59.48] I just got to let you know
[03:03.87] I wanna keep you forever, baby
[03:08.34] I don't wanna ever let you go
[03:22.84] 
[03:15.26] So whatever you do, baby
[03:19.35] Please leave me a way
[03:23.94] To get in touch with you
[03:25.30] Oh whatever, ever you do, baby
[03:30.86] Please leave me a way
[03:34.21] To get in touch with you
[03:36.27] I need you so bad, baby
[03:41.83] When you leave I'll be so sad